
<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache,no-store">
    <meta http-equiv="Cache-Control" content="public, max-age=3153600" />
    <meta http-equiv="Expires" content="7200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link href="Common/Images/jabil.ico" rel="shortcut icon" type="image/x-icon" />

    <title>用户信息详情页</title>
    <script src="Common/jquery.min.js"></script>

    <style type="text/css">
        .Content-Main {
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }

            .Content-Main h1 {
                padding: 8px 0px 40px 10px;
                display: block;
                border-bottom: 1px solid #444;
            }

        .text1 {
            margin-left: 3px;
        }

        .Content-Main label {
            margin: 0px 0px 5px;
            display: block;
        }

        .fileInputContainer {
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px;
            border: none;
            background: url("Common/Images/personal.jpg");
            background-size:99px 99px;
            overflow: hidden;
            position: center;
        }

        .fileInput {
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }

        .Content-Main label > span {
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .Main-sex {
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }

            .Main-sex input[type=checkbox] {
                margin-top: 6px;
                vertical-align: middle;
            }

        .Content-Main input[type="text"], .Content-Main input[type="email"], .Content-Main textarea {
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            outline: 0 none;
            background: #EBEBEB;/*#DFDFDF;*/
            color: #525252;
        }

        .Content-Main textarea {
            height: 120px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }

        .Content-Main .button {
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px #3D3D3D;
            -moz-box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }

            .Content-Main .button:hover {
                color: #333;
                background-color: #EBEBEB;
            }
    </style>
    <script type="text/javascript">
            function GetUserAllInfo() {
                $.ajax({
                    type: "Post",
                    async: false,//是否异步请求
                    url: "APIs/UserInfo.ashx",
                    datatype: "Json",
                    //要传入ashx文件的数据
                    data: {  
                        "GetUserInfo":"All",
                    },
                    success: function (data, textStatus) {
                        //console.log(data);
                        var outstr = JSON.parse(data); 
                        //if (textStatus == "200") {
                            $('#userid').val(outstr["userid"]);
                            $('#fullname1').text(outstr["username"] + " 的个人信息页"); //对Label的赋值
                            $('#fullname2').val(outstr["username"]);
                            $('#email').val(outstr["email"]);
                            $('#manager').val(outstr["manager"]);
                            $('#role').val(outstr["role"]);
                            $('#cost').val(outstr["cc"]);
                            $('#company').val(outstr["company"]);
                            $('#department').val(outstr["depart"]);
                            $('#title').val(outstr["title"]);
                            $('#login').val(outstr["lastlogin"]);
                            $('#group').val(outstr["group"]);
                            $('#ip').val(outstr["ip"]);
                            $('#hostname').val(outstr["hostname"])

                        //}
                    },
                    error: function (data, XMLHttpRequest, textStatus, errorThrown) {  //连接至ashx文件失败时，执行函数
                        //XMLHttpRequest
                        //textStatus是表示状态的字符串，这里textStatus的值是"error"
                        //errorThrown包含连接失败的信息，可以输出查看
                        console.log(data + textStatus + XMLHttpRequest + errorThrown);
                        //alert(textStatus + XMLHttpRequest + errorThrown);
                    }
                });
            };
        //$(window).load(function(){})在高版本中已经废弃,请用：$(window).on('load',function(){});替代
            $(window).on('load', function () {
                GetUserAllInfo();
            });
    </script>
</head>

<body>
    <div class="Content-Main">
        <form action="" method="post" class="form-userInfo">
            <h2 style="text-align:center"><label id="fullname1"></label></h2>
                <!--<div class="fileInputContainer">

                    <input class="fileInput" id="" type="file" name="">

                </div>-->

                <label>

                    <span>NTID :</span>

                    <input type="text" id="userid" readonly="readonly" placeholder="NTID">

                </label>

                <label>

                    <span>Name:</span>

                    <input type="text" name="name" id="fullname2" readonly="readonly" placeholder="Full Name">

                </label>

                <label>

                    <span>Email :</span>

                    <input type="email" name="email" id="email" readonly="readonly" placeholder="@Jabil.com">

                </label>

                <label>

                    <span>Manager :</span>

                    <input type="text" id="manager" readonly="readonly" placeholder="Leader">

                </label>

                <label class="Main-sex">

                    <span>sex:</span>

                    <input type="checkbox" class="man">男

                    <input type="checkbox" class="women">女

                </label>

                <label>

                    <span>Roles :</span>

                    <input type="text" name="role" id="role" readonly="readonly" placeholder="Roles">

                </label>

                <label>

                    <span>Cost Center :</span>

                    <input type="text" id="cost" readonly="readonly" placeholder="Cost Center">

                </label>

                <label>

                    <span>Location :</span>

                    <input type="text" id="company" readonly="readonly" placeholder="Location">

                </label>

            <label>

                <span>Department :</span>

                <input type="text" id="department" readonly="readonly" placeholder="Department">

            </label>

                <label>

                    <span>Title :</span>

                    <input type="text" id="title" readonly="readonly" placeholder="Title">

                </label>

                <label>

                    <span>Last Login :</span>

                    <input type="text" id="login" readonly="readonly" placeholder="Last Login">

                </label>

                <label>

                    <span>IPV4 Address:</span>

                    <input type="text" id="ip" readonly="readonly" placeholder="IPV4 Address">

                </label>

                <label>

                    <span>Device Name:</span>

                    <input type="text" id="hostname" readonly="readonly" placeholder="Device">

                </label>

                <label>

                    <span>Groups:</span>

                    <textarea id="group" readonly="readonly" placeholder="Group"></textarea>

                </label>

                <!--<label>

                    <input type="button" class="button" value="提交">

                </label>-->

        </form>

    </div>

</body>

</html>

